<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u3A-Jn-mZf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Location Table View Controller - Locations-->
        <scene sceneID="KVe-lf-7gE">
            <objects>
                <tableViewController id="wIq-zs-Gwr" customClass="BNLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kRI-cD-Tau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="ggQ-RP-aWM" style="IBUITableViewCellStyleDefault" id="39p-Yi-CbF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39p-Yi-CbF" id="QDx-WJ-fIA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggQ-RP-aWM">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="ycW-cz-sbk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIq-zs-Gwr" id="wk9-vz-6Iw"/>
                            <outlet property="delegate" destination="wIq-zs-Gwr" id="GJ3-30-cLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="yHx-to-v0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r85-NM-cYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rc-FE-1lr">
            <objects>
                <navigationController definesPresentationContext="YES" id="u3A-Jn-mZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4F-jz-frz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIq-zs-Gwr" kind="relationship" relationship="rootViewController" id="GW5-Op-r6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzP-dr-t3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="65°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diz-rf-GDI">
                                <rect key="frame" x="91" y="85" width="138" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-iS-Eo3">
                                <rect key="frame" x="91" y="215" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39160163840000001" green="0.39660749429999997" blue="0.41750169840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NCk-iS-Eo3" firstAttribute="trailing" secondItem="diz-rf-GDI" secondAttribute="trailing" id="6Bi-Zd-jOB"/>
                            <constraint firstItem="diz-rf-GDI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="91" id="H5o-Om-UPE"/>
                            <constraint firstItem="NCk-iS-Eo3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="NyM-CU-ehV"/>
                            <constraint firstItem="diz-rf-GDI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="PYB-14-zOV"/>
                            <constraint firstItem="NCk-iS-Eo3" firstAttribute="top" secondItem="diz-rf-GDI" secondAttribute="bottom" constant="34" id="clV-s3-EKG"/>
                            <constraint firstItem="NCk-iS-Eo3" firstAttribute="leading" secondItem="diz-rf-GDI" secondAttribute="leading" id="lJj-um-Nso"/>
                            <constraint firstItem="diz-rf-GDI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rdt-ay-NAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMG-eB-fJi"/>
                    <connections>
                        <outlet property="iconView" destination="NCk-iS-Eo3" id="bCr-Ls-WhW"/>
                        <outlet property="temperatureLabel" destination="diz-rf-GDI" id="sSq-fR-dcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="462"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
